server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/Test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zx19930725
mybatis.mapper-locations=classpath:/resources/mapper/*Dao.xml